<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="595a74fb-e507-474a-884a-d9420d52be0a">
    <property name="canvasHeight" value="2000"/>
    <property name="canvasWidth" value="1800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="6.00,8.00" prototype="corevector.align"/>
        <node name="colorize1" position="6.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize2" position="-1.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#7e7e7eff"/>
            <port name="stroke" type="color" value="#c6c6c6ff"/>
        </node>
        <node name="combine1" position="0.00,16.00" prototype="list.combine"/>
        <node name="combine2" position="27.00,23.00" prototype="list.combine"/>
        <node name="compare1" position="15.00,18.00" prototype="math.compare">
            <port name="comparator" type="string" value="=="/>
        </node>
        <node name="count1" position="3.00,-1.00" prototype="list.count"/>
        <node name="count2" position="19.00,1.00" prototype="list.count"/>
        <node name="distinct1" position="16.00,1.00" prototype="list.distinct"/>
        <node name="distinct2" position="22.00,16.00" prototype="list.distinct"/>
        <node name="divide1" position="3.00,0.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="ellipse1" position="3.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="ellipse2" position="22.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="hsb_color1" position="10.00,12.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="200.0"/>
        </node>
        <node name="hsb_color2" position="26.00,21.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="200.0"/>
            <port name="alpha" type="float" value="113.0"/>
        </node>
        <node name="hsb_color3" position="29.00,21.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="31.0"/>
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="200.0"/>
            <port name="alpha" type="float" value="89.0"/>
            <port name="range" type="float" value="200.0"/>
        </node>
        <node name="hsb_color4" position="32.00,21.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="33.0"/>
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="200.0"/>
            <port name="range" type="float" value="100.0"/>
        </node>
        <node name="import_csv1" position="-1.00,-3.00" prototype="data.import_csv">
            <port name="file" type="string" value="CSVCannabisLaws.csv"/>
        </node>
        <node name="integer1" position="15.00,19.00" prototype="math.integer"/>
        <node name="integer2" position="26.00,18.00" prototype="math.integer"/>
        <node name="integer3" position="22.00,17.00" prototype="math.integer"/>
        <node name="integer4" position="22.00,14.00" prototype="math.integer"/>
        <node name="lookup1" position="-1.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="Table 1"/>
        </node>
        <node name="lookup2" position="16.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="Column 2"/>
        </node>
        <node name="lookup5" position="17.00,7.00" prototype="data.lookup"/>
        <node name="lookup8" position="19.00,13.00" prototype="data.lookup"/>
        <node name="lookup9" position="22.00,20.00" prototype="data.lookup"/>
        <node name="multiply1" position="5.00,2.00" prototype="math.multiply"/>
        <node name="number1" position="17.00,17.00" prototype="math.number">
            <port name="value" type="float" value="115.34951865128295"/>
        </node>
        <node name="quad_curve1" position="6.00,11.00" prototype="corevector.quad_curve"/>
        <node name="range1" position="7.00,0.00" prototype="math.range">
            <port name="start" type="float" value="-0.0"/>
        </node>
        <node name="rect1" position="1.00,13.00" prototype="corevector.rect">
            <port name="width" type="float" value="1800.0"/>
            <port name="height" type="float" value="2000.0"/>
        </node>
        <node name="resample1" position="3.00,4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="1.0"/>
            <port name="points" type="int" value="200"/>
        </node>
        <node name="rotate1" position="-1.00,5.00" prototype="corevector.rotate"/>
        <node name="sample2" position="26.00,17.00" prototype="math.sample">
            <port name="amount" type="int" value="3"/>
            <port name="end" type="float" value="2.0"/>
        </node>
        <node name="scatter1" position="19.00,3.00" prototype="corevector.scatter">
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="slice1" position="27.00,24.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="textpath1" position="-1.00,2.00" prototype="corevector.textpath">
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="translate1" position="-1.00,8.00" prototype="corevector.translate"/>
        <node name="zip_map1" position="16.00,5.00" prototype="list.zip_map"/>
        <node name="zip_map3" position="22.00,19.00" prototype="list.zip_map"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="distinct1.list" output="lookup2"/>
        <conn input="count2.list" output="distinct1"/>
        <conn input="scatter1.amount" output="count2"/>
        <conn input="zip_map1.keys" output="distinct1"/>
        <conn input="zip_map1.values" output="scatter1"/>
        <conn input="lookup5.list" output="zip_map1"/>
        <conn input="lookup5.key" output="lookup2"/>
        <conn input="scatter1.shape" output="ellipse2"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="align1.shape" output="resample1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="lookup8.list" output="lookup5"/>
        <conn input="compare1.value1" output="lookup8"/>
        <conn input="compare1.value2" output="number1"/>
        <conn input="integer1.value" output="compare1"/>
        <conn input="lookup9.list" output="zip_map3"/>
        <conn input="integer2.value" output="sample2"/>
        <conn input="zip_map3.values" output="integer2"/>
        <conn input="integer3.value" output="distinct2"/>
        <conn input="zip_map3.keys" output="integer3"/>
        <conn input="distinct2.list" output="integer4"/>
        <conn input="integer4.value" output="lookup8"/>
        <conn input="lookup9.key" output="integer4"/>
        <conn input="slice1.list" output="combine2"/>
        <conn input="colorize1.stroke" output="slice1"/>
        <conn input="slice1.start_index" output="lookup9"/>
        <conn input="combine2.list1" output="hsb_color2"/>
        <conn input="combine2.list2" output="hsb_color3"/>
        <conn input="combine2.list3" output="hsb_color4"/>
        <conn input="quad_curve1.point2" output="lookup5"/>
        <conn input="quad_curve1.point1" output="align1"/>
        <conn input="colorize1.shape" output="quad_curve1"/>
        <conn input="combine1.list4" output="translate1"/>
        <conn input="combine1.list1" output="rect1"/>
        <conn input="colorize2.shape" output="textpath1"/>
        <conn input="rotate1.shape" output="colorize2"/>
    </node>
</ndbx>
